<!DOCTYPE html>
<html style="" class=" js no-touch"><head>
<title>Paper Vantage Point Pvt. Ltd.</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="We Plan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="product_files/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="product_files/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="product_files/component.css">
<link rel="stylesheet" href="product_files/font-awesome.css">

<!-- //Custom Theme files -->	
<!-- js -->
<script src="product_files/modernizr.js"></script>

<script src="product_files/jquery-1.js"></script> 
<script type="text/javascript" src="product_files/move-top.js"></script>
<script type="text/javascript" src="product_files/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="product_files/style_002.css">
	<script type="text/javascript" src="product_files/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

<!-- //js -->
<!--web-fonts-->
	<link href="product_files/css.css" rel="stylesheet" type="text/css">
	<link href="product_files/css_002.css" rel="stylesheet" type="text/css">
<!--//web-fonts-->
<!--animate-->
<link href="product_files/animate.htm" rel="stylesheet" type="text/css" media="all">
<script src="product_files/wow.htm"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<style>
h2{
	color:#ffffff !important;
	background-color:#d32541;
	padding:10px;
	font-size:18px !important;
	/* border-radius:20px 20px 0px 0px !important;*/
	margin-right:1em !important;
	margin-left:-0.61em !important;
}
.wht{
	color:white !important;
}
.top-menu li a{
	color:#fe0000 !important;
font-weight:bold !important;
}
.footer p{
padding:0.5em;
}
.tittle{
		margin:auto !important;
font-size:25px !important;
color:#ffffff !important;	
}
.para{
	text-align:justify;
}
.shad{
	
	webkit-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 6px 6px 26px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 7px 3px 55px -11px rgba(0, 0, 0, 0.24);
	padding:3em;
	margin:1.5em 1.2em 1.5em -0.4em;
	
}
.abila h2{
	color:#2553a3 !important;
}
.menu{
	margin-top:-1em !important;
}
h3{
	color:brown;
	
}

</style>
<!--//end-smoth-scrolling-->
</head>
<body style="background-color:#e1e1e1;">
<div class="container" style="background-color:white;">
				
	<!--w3layouts-->
     <!--agileits-->
	<!-- main content start-->
     <!--start-home-->
	<div id="home" class="header">
			<!--start-header-->
            <div class="header-strip">
			   <div class="container">
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> CALL - US : &nbsp; 022-25890131 / 32</p>
				<div class="social-icons">
					<ul style="margin-right:10px;">
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			  </div>
			</div>
		<div class="header-top">
		  <div class="container">
		     <div class="col-md-3">
				<a href="https://www.pprpnt.com//index.php"><img src="product_files/logo.png" class="img-responsive" style="margin-top:-0.5em;"></a></div>
           <!-- <div class="main-nav">
				  <span class="menu"></span>
				 <div class="top-menu">
							<ul class="link-effect-12" id="link-effect-12">
								<li class="active"><a href="index.php"><span>HOME</span></a></li>
								<li><a href="about.php" ><span>ABOUT US</span></a></li>
								<li><a href="products.php"><span>PRODUCTS & SERVICES</span></a></li>
								<li><a href="career.php" ><span>CAREER</span></a></li>
								<li><a href="contact.php" ><span>CONTACT US</span></a></li>
							</ul>
				</div>
             </div>-->
			 
				<!-- menu starts-->
    <nav class="navbar navbar-inverse col-md-8" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color:black !important;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <style>
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	
	background-color: #fff !important;
	
}
.header_area .mainmenu .active a, .header_area .mainmenu .active a:focus, .header_area .mainmenu .active a:hover, .header_area .mainmenu li a:hover, .header_area .mainmenu li a:focus, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	
	color:#000 !important;
}
.aco{
	color:#000 !important;
}


</style>
  <div id="header-area" class="header_area">
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <nav role="navigation" class="navbar navbar-default mainmenu">
                <!-- Brand and toggle get grouped for better mobile display -->
                        
                        <!-- Collection of nav links and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:white;">
          <ul id="fresponsive" class="nav navbar-nav dropdown">
                                <li class="active"><a href="https://www.pprpnt.com//index.php" class="aco"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                                <li class="active aco"><a href="https://www.pprpnt.com//about.php" class="aco"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                                <li class="dropdown active aco"><a data-toggle="dropdown" class="dropdown-toggle aco"><i class="fa fa-cog"></i> &nbsp; Products<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Printing<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub1"><a class="blacky" href="https://www.pprpnt.com//products.php#Light%20Weight%20Coated%20Paper(LWC)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light Weight Coated Paper(LWC)</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com//products.php#ART%20Paper(C2S)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ART Paper(C2S)</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com//products.php#Woodfree%20Paper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodfree Paper</a></li>
											<li class="sub1"><a class="blacky" href="https://www.pprpnt.com//products.php#Glaze%20Paper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glaze Paper (SCA/SCB)</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Packaging<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub2"><a class="blacky" href="https://www.pprpnt.com//products.php#Virgin%20Kraft%20Liner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virgin Kraft Liner</a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com//products.php#Medium">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium </a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com//products.php#Sack%20Kraft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sack Kraft </a></li>
											<li class="sub2"><a class="blacky" href="https://www.pprpnt.com//products.php#Bleached%20Kraft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bleached Kraft</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">	Specialty Grade<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub3"><a class="blacky" href="https://www.pprpnt.com//products.php#Chromo(C1S)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chromo(C1S)</a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com//products.php#Base%20Paper%20(SCK)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base Paper (SCK) </a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com//products.php#Release%20Liner%20(CCK)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Liner (CCK) </a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com//products.php#Folding%20Box%20Board(FBB)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folding Box Board(FBB)</a></li>
											<li class="sub3"><a class="blacky" href="https://www.pprpnt.com//products.php#Solid%20Bleached%20Kraft%20(SBS)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solid Bleached Kraft (SBS)</a></li>
				
											</ul>
										</li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="background-color:#d32541;color:white !important;">Services<span class="caret"></span></a>
											<ul class=" dropdown-menu">
												<li class="sub4"><a class="blacky" href="https://www.pprpnt.com//products.php#Indenting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indenting</a></li>
											<li class="sub4"><a class="blacky" href="https://www.pprpnt.com//products.php#Job%20Work">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Work </a></li>
											
											</ul>
										</li>
										
										
									</ul>
								</li>
                               <li class="active aco"><a href="https://www.pprpnt.com//career.php" class="aco"><i class="fa fa-users"></i> &nbsp;Career</a></li>
                                 <li class="active aco"><a href="https://www.pprpnt.com//contact.php" class="aco"><i class="fa fa-envelope"></i> &nbsp;Contact Us</a></li>        
                            </ul>
                        </div>
                    </nav>
                </div> 
            </div>            
        </div><!-- /.header_bottom -->
      
    </div>
    
    <!-- menu css and JS-->
    <script>
 (function($){
			$(document).ready(function(){
				$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
					event.preventDefault(); 
					event.stopPropagation(); 
					$(this).parent().siblings().removeClass('open');
					$(this).parent().toggleClass('open');
				});
			});
		})(jQuery);
 </script>
 <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}
body{font-family: 'Roboto', sans-serif;}
/*
1.1 Header Area
****************************************************/
/*Bootstrap Reset*/
.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
}
.mainmenu {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
	border: 0px !important;
}
.navbar-nav > li:last-child > a {
    padding-right: 0px;
    margin-right: 0px;
}
.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
	border: 0px solid rgba(0,0,0,.15);	
	border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}

/*=-====Main Menu=====*/
.navbar-nav .open .dropdown-menu > li > a {
    padding: 16px 15px 16px 25px;
}
.header_bottom { background: #ffffff }
.header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 16px 15px;
	font-family: 'Roboto', sans-serif;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus ,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    color: #ffffff;
 
    outline: 0;
}
/*-----./ Main Menu-----*/

.navbar-default .navbar-toggle { border-color: #fff } /*Toggle Button*/
.navbar-default .navbar-toggle .icon-bar { background-color: #fff } /*Toggle Button*/

/*==========Sub Menu=v==========*/

	



/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li{position:relative;}
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

}


  </style>
    <!-- menu css and JS Ends-->		
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

				<!-- menu ends-->
          <div>
</div>

<style>


.navbar-inverse {
    background-color: #ffffff !important;
     border-color: #ffffff !important; 
	 color:#146eb4;
}
.blacky{
color:#000000 !important;
}
.navbar-nav li a:hover{
color:#ffffff !important;
font-weight:bold;
background-color:#d32541 !important;

}

</style>

		 
			 <!-- menu ends-->
			<!-- script-for-menu -->
				
	<!--End-top-nav-script-->
		<!--//end-header-->
		<div class="clearfix"></div>
    </div>
      
	       <!--start-banner-->
   		   <div class="">
		   <style>
		   .ourteam ul{
			   margin-left:1.3em;
		   }
		   .abila span, .abila p{
			   color:black !important;
			   font-family:calibri !important;
			   font-size:14px !important;
		   }
		   </style>
		   
<!-- Start WOWSlider.com BODY section -->
  <img src="product_files/products.jpg" class="img-responsive">
	 
	<div class="container abila">

	            <!--<div class="banner-slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider4">
					    <li>
						   <div class="banner-info">
							      <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Welcome</h3>
								  <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">
A Good Strategy</p>
					
								 <span class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							    <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">We Love</h3>
								 <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Will Carry You Right</p>
								
								 <span class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							      <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">We Plan</h3>
								  <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Through Retirement </p>
								
								   <span class="wow slideInUpslideInLeft"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
						   </div>
					  </li>
					</ul>
	  	<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:true,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>

			  </div>
				</div>
		   -->
		   
		   </div>
		</div>
	</div>
	</div>
<br>
<div class="ourteam">
<div class="container">

<center><h2 style="color:#146eb4;"><span>PRINTING</span></h2></center>

<!-- row 4-->
<div class="row shad" id="Glaze Paper">
<div class="col-md-9">
<h3>
Newsprint (SNP/Hi Bright)
</h3><br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">A low-grade, machine-finished paper made from wood pulp and a small percentage of sulfite pulp, used chiefly for newspapers</span></span></p>

<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses </strong></span>: Newspapers, Magazine, books, directories, annual reports, supplement, inserts/ flyers, free sheets.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification </strong></span>: 45 – 52 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Industry </strong></span>: Printer, Publishers, Media House, Advertising agencies, etc.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Methods of Printing</strong></span> : Sheet fed, cold set, heat set.</span></span></p>
</div>
 <div class="col-md-3">
 <img src="product_files/news.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<!-- row 4-->
<div class="row shad" id="Glaze Paper">
<div class="col-md-9">
<h3>
Glaze Newsprint (SCA/SCB)
</h3>
<br><p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">SC
 grades, SC A – and SC B (Super Calendered Paper), are uncoated 
high-quality magazine papers. Depending on the quality they have 
different furnish and ash content. They are used in a color printing 
press with high throughput and quality.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Glazed Newsprint is used for Magazines, Catalogues, Newspaper Supplements, Advertising Material and Newspaper Inserts, etc.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification</strong></span>: 45 – 60 GSM</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Industry</span>:</strong>Printer, Publishers, Media House, Advertising agencies, etc.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Methods of Printing</span>:</strong> Heatset web offset/Sheet fed offset.</span></span></p>
</div>
 <div class="col-md-3">
 <img src="product_files/gp.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<div class="row shad" id="Light Weight Coated Paper(LWC)">
<div class="col-md-9">
<h3>Light Weight Coated Paper(LWC)</h3>
<br><p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.5pt"><span style="background-color:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:#333333">Lightweight
 coated paper (LWC) is essentially a thin paper made from ground spruce 
pulpwood, reinforced with a small proportion of kraft pulp to add 
strength. The resulting paper is then covered with coating in which the 
most important constituent is fine-grained clay.</span></span></span></span></span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><span style="color:#e74c3c"><strong>Uses </strong></span><span style="color:black">:-Magazines,
 Newspaper inserts, Coupons, Catalogues, Promotion materials, 
Advertising material, Books, Brochures and Other commercial literature, 
Flexible Packaging, etc.</span></span></span></span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><span style="color:#e74c3c"><strong>Specification</strong></span><span style="color:black">: 51 – 80 GSM</span></span></span></span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><span style="color:#e74c3c"><strong>Industry:</strong> </span><span style="color:#000">Printer, Publishers, Packaging, Media House, Advertising agencies etc.</span></span></span></span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><span style="color:#e74c3c"><strong>Methods of Printing</strong></span><span style="color:black">: Heat-set web offset (HSWO)/sheet fed offset.</span></span></span></span></span></p>

 </div>
 <div class="col-md-3">
 <img src="product_files/lwcp.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<!-- row 2-->
<div class="row shad" id="ART Paper(C2S)">
<div class="col-md-9">
<h3>ART Paper(C2S)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Coated
 papers and cards are commonly used for leaflets and brochures, and are 
often called 'art paper’&nbsp; Colours tend to be brighter and the 
definition sharper on coated paper. Within the heading of coated paper 
and card are gloss art, silk art and matt art</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses</strong></span>
 : Advertising Material, Annual Reports, Brochures, Catalogues, Direct 
Mailing, Magazine Covers, Magazines, Newspaper Supplements, Flexible 
Packaging / Labels, etc.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Specification </span></strong>: 80 -300 GSM</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="color:#e74c3c"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Industry:</span></span></strong></span>
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Printer, Publishers, Packaging, Educational Institutions, etc.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Methods of Printing</strong></span> : Sheet fed offset and Heat Set Web Offset</span></span></p>


 </div>
 <div class="col-md-3"><br><br><br>
 <img src="product_files/art.png" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<!-- row3-->
<div class="row shad" id="Woodfree Paper">
<div class="col-md-9">
<h3>Woodfree</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Woodfree
 uncoated paper (WFU) or uncoated fine papers are manufactured using 
wood that has been processed into a chemical pulp that removes the 
lignin from the wood fibers.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses </strong></span>: Books, Note books, Business forms, Direct mailing, Posters,Stationary, Wedding Cards &amp; Greeting Cards,etc.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Specification </span></strong>: 50-250 GSM</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Industry </strong></span>: Printer, Publishers, Advertising agencies, libraries, design studio, Educational Institutions, Gift galleries, Stationers,etc.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Methods of Printing</strong></span> : Sheet-Fed Offset Printing and Web Offset Printing.</span></span></p>

</div>
 <div class="col-md-3">
 <img src="product_files/wfp.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row5-->

<center><h2 style="color:#146eb4;"><span>PACKAGING</span></h2></center>
<div class="row shad" id="Virgin Kraft Liner">
<div class="col-md-9">
<h3>Virgin Kraft Liner (KLB)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong><span style="background-color:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kraft paper</span></span></strong></span><span style="background-color:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:#222222">&nbsp;or&nbsp;</span><span style="color:#e74c3c"><strong>kraft</strong>&nbsp;</span><span style="color:#222222">is&nbsp;</span><span style="color:#e74c3c"><strong>paper</strong>&nbsp;</span><span style="color:#222222">or paperboard (cardboard) produced from chemical pulp produced in the&nbsp;</span><span style="color:#e74c3c"><strong>kraft</strong>&nbsp;</span><span style="color:#222222">process.</span></span></span>A Linerboard made of virgin pulp is called kraftliner, whereas recycled linerboard is known as testliner.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Uses</span></strong>:-
 Virgin Kraft Paper is preferred in many applications due to its great 
strength and low cost such &nbsp;as corrugated boxes,wrapping and book 
covers, as well as for paint masking, carrier sheet, stationary 
products, floor protection liners and pallet interleaving.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification</strong></span>:110GSM-500 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Industry</strong></span>:-</span></span></p>

<ul>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Agriculture</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Automotive</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Building and construction</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Chemicals and dangerous goods</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Food and beverages</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Home and personal care</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Medical and pharmaceutical</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Paper and packaging converting</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Pet care</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Retail and eCommerce</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Shipping and transport</span></span></li>
</ul>
</div>
 <div class="col-md-3">
 <img src="product_files/cp.jpeg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<div class="row shad" id="Virgin Kraft Liner">
<div class="col-md-9">
<h3>White Top Coated and Uncoated KLB</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Top
 ply consists of pure bleached hardwood kraft fibres and the base ply is
 made of unbleached softwood kraft fibres and high quality recycled 
fibres.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses :-</strong></span> &nbsp;Corrugation and Solid Board</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification&nbsp;</strong></span>: 110GSM-350 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><strong><span style="color:#e74c3c"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Industry:-</span></span></span></strong></p>

<ul>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Retail Ready Packaging</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Industrial packaging</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Agricultural packaging</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Consumer Durables</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Food &amp; Beverages</span></span></li>
</ul>

</div>
 <div class="col-md-3">
 <img src="product_files/1456197387.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<div class="row shad" id="Medium">
<div class="col-md-9">
<h3>Medium (Semi Chem)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Containerboard
 is a type of paperboard specially manufactured for the production of 
corrugated board. It includes both linerboard and corrugating medium (or
 fluting), the two types of paper that make up corrugated board.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">The
 corrugating medium may be recycled medium, called wellenstoff in 
Europe, or virgin, which is called semichemical medium for the type of 
pulp used in its production.</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses</strong></span>:- Most widely used to produce high strength fluting mediums</span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Specification</span></strong>:110GSM-200 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Industry</span></strong>:-</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">For Fresh Fruit &amp; Vegetable Boxes.</span></span></p>
</div>
 <div class="col-md-3">
 <img src="product_files/cp.jpeg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>
<!-- row 6-->
<div class="row shad" id="Sack Kraft">
<div class="col-md-9">
<h3>Sack Kraft</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Sack
 kraft paper, or just sack paper, is a porous kraft paper with high 
elasticity and high tear resistance, designed for packaging products 
with high demands for strength and durability. </span></span></p>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Uses </span></strong>:-</span></span></p>

<ul>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">As a plastic hazard free paper in paper sacks for cement, food, chemicals, consumer goods, flour bags etc.</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Electrical insulation in large oil-filled transformers.</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Paper grocery bags, multiwall sacks, envelopes and other packaging.</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">An inexpensive material for lining particle boards.</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">The base paper for sandpaper.</span></span></li>
	<li style="margin-left: 0in; margin-right: 0in;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">As wrapping for flower bouquets.</span></span></li>
</ul>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification </strong></span>: 45GSM-150 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="color:#e74c3c"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Industry:-</span></span></strong></span>
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Cement, food, chemicals, consumer goods, flour bags etc.</span></span></p>

</div>
 <div class="col-md-3">
 <img src="product_files/sc.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 7-->
<div class="row shad" id="Bleached Kraft">
<div class="col-md-9">
<h3>Bleached Kraft</h3>
<br>
<p style="text-align:justify;">
We hold expertise in offering our  valuable clients a wide variety of Bleached
 Kraft Paper in all GSM and standard sizes. This paper is used for different purposes 
 like making paper bags, shopping bags, pouches, medical pouches, white paper bags etc.
This paper is used for making kraft paper bags, white paper bags etc.
</p>
<br><b style="color:#FF5733;">Features:<br></b><br>
<ul>
<li><p>Highly durable</p></li>
<li><p>Superior tear strength</p></li>
<li><p>Light weight</p></li>
<li><p>Smooth surface finish</p></li>
</ul>
</div>
 <div class="col-md-3">
 <img src="product_files/bcp.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<center><h2 style="color:#146eb4;"><span>SPECIALITY GRADE</span></h2></center>
<!-- row 8-->
<div class="row shad" id="Chromo(C1S)">
<div class="col-md-9">
<h3>Chromo(C1S)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">A paper which is coated and then super calendered (polished) on one side only.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Uses</strong></span>:- Label ,Greeting Card</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification</strong></span>:50-150 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Industry</strong></span>:- Greetings cards ,Sachet and label stock.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="color:#e74c3c"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Methods of Printing:</span></span></strong></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Web /sheet-fed printing.</span></span></p>

</div>
 <div class="col-md-3">
 <img src="product_files/cc.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 9-->

<div class="row shad" id="Base Paper (SCK)">
<div class="col-md-9">
<h3>Base Paper (SCK) </h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Super
 calendared Kraft release paper is also known as SCK release paper. It 
is among the most widely used release liner. It is manufactured by 
taking a highly calendared Kraft paper and coating one of its sides with
 silicone release agent.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Super
 calendared Kraft paper is a very dense paper provides an excellent base
 for silicone coating in label application. With uniform caliper, it has
 superior die cut ability.</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Specification</strong></span>: 60-90 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c"><strong>Industry</strong></span>:</span></span></p>

<ul>
	<li>Label Stock</li>
	<li>Packaging Envelopes</li>
	<li>Hygienic&nbsp; (medical) Products</li>
	<li>Foam</li>
</ul>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="color:#e74c3c"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Methods of Printing:</span></span></strong></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Web /sheet-fed printing.</span></span></p>

</div>
 <div class="col-md-3">
 <img src="product_files/bp.png" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 10-->
<div class="row shad" id="Release Liner (CCK)">
<div class="col-md-9">
<h3>Release Liner (CCK)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">It
 is coated on one or both sides with a release agent, which provides a 
release effect against any type of a sticky material such as an adhesive
 or a mastic</span></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Specification:70-150 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#e74c3c">Industry</span>:</span></span></strong></p>

<ul>
	<li>Pressure-sensitive labels</li>
	<li>Pressure-sensitive tape</li>
	<li>Self-adhesive plastic sheet</li>
</ul>
<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="color:#e74c3c"><strong><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Methods of Printing:</span></span></strong></span></p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Web /sheet-fed printing.</span></span></p>

</div>
 <div class="col-md-3">
 <img src="product_files/rl.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 11-->

<div class="row shad" id="Folding Box Board(FBB)">
<div class="col-md-9">
<h3>Folding Box Board(FBB)</h3>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif">Folding
 boxboard, also referred to as FBB, is a paperboard grade made up of 
multiple layers of chemical and mechanical pulp.This grade is made up of
 mechanical pulp in between two layers of chemical pulp.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Uses&nbsp;</span></strong>: health and beauty products, frozen, chilled and other foods, confectionaries, pharmaceuticals, graphical uses and cigarettes.</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Specification&nbsp;</span>:&nbsp;</strong>170-450 GSM</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Industry </span>:&nbsp;</strong>Printer Packaging .</span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Methods of Printing</span> :&nbsp;</strong>sheet-fed printing.</span></span></p>


</div>
 <div class="col-md-3"><br>
 <img src="product_files/fbb.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 12-->

<div class="row shad" id="Solid Bleached Kraft (SBS)">
<div class="col-md-9">
<h3>Solid Bleached Kraft (SBS))</h3>
<br>
<p style="text-align:justify;">
Solid bleached board (SBB) or solid bleached sulphate (SBS)
 is a virgin fibre grade of paperboard. This grade is made 
 purely from bleached chemical pulp and usually has a mineral 
 or synthetic pigment coated top surface in one or more layers 
 (C1S) and often also a coating on the reverse side (C2S).</p>
<br>
<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Uses </span>:&nbsp;</strong>Bookbinding,
 beverage carriers, Stationery, Manufacturing of Paperboard, Packaging 
&amp; Box Making, Food Packing, Packaging Aroma and Flavor Sensitive 
Products, Luxury&nbsp; Packing, Metal Coating, etc.</span></span></p>

<p>&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Specification </span>:&nbsp;</strong>90-500 GSM</span></span></p>

<p>&nbsp;</p>


<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Industry&nbsp;</span>:&nbsp;</strong>Printer, Publishers, Packaging, etc.</span></span></p>

<p>&nbsp;</p>


<p style="margin-left:0in; margin-right:0in"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="color:#e74c3c">Methods of Printing</span> :&nbsp;</strong>sheet-fed printing.</span></span></p>

<p>&nbsp;</p>


</div>
 <div class="col-md-3"><br>
 <img src="product_files/sbk.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

<!-- row 13-->

<center><h2 style="color:#146eb4;"><span>SERVICES</span></h2></center>
<div class="row shad" id="services">
<div class="col-md-9">

<b style="color:#e74c3c;" id="Indenting"><br>	Indenting of  printing and packaging grade  Paper .<br></b><br>
We have partnership with leading paper mills for supply of these grades.
  We have partnership with leading paper mills and Trading houses for 
supply of these grades. 
<br>
<b style="color:#e74c3c;" id="Job Work"><br>   Job Work <br></b><br> We 
have over 40,000 sq ft warehousing space in Bhiwandi for Converting and 
Slitting and Storage. We can successfully  handle any job work 
requirement suits to customer need.<p></p>


</div>
 <div class="col-md-3"><br>
 <img src="product_files/ware.jpg" class="img-responsive" style="margin-top:2em;">
				  
 </div>
</div>

</div>
</div>
	<br>


<!-- footer -->
<div class="footer" style="border: none;background: #323232;color: white;padding: 20px;font-size:12px;">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h4>Contact Info</h4><hr>
				<p>
				<i class="fa fa-map-marker"></i>
				Office Address : Office No. 403, 4th Floor Orion Business Park,
				Next To Cine Wonder Mall ,Ghodbunder Road,
				Kapurbawdi Thane West 400607.
				</p>
				
				<p>
				<i class="fa fa-map-marker"></i> Factory Address : FACTORY - MD 2/1 &amp; MD 2/2,
				Gupta Warehouse Complex, 
				Village Dapoda, Taluka Bhiwandi, 
				District Thane. Maharashta - 421302.
				</p>



				<p><i class="fa fa-envelope"></i> Email : info@pprpnt.com</p>
				<p><i class="fa fa-phone"></i> Phone No. : 022-25890131 / 25890132 / 25892178 / 25892436 </p>
				<p><i class="fa fa-globe"></i> Website : www.pprpnt.com</p>
			</div>
			<div class="col-md-4 footer-grid">
				<h4>Map Location</h4><hr>
			<iframe src="product_files/embed.htm" style="border:0" allowfullscreen="" width="100%" height="210" frameborder="0"></iframe>
			</div>
			<div class="col-md-4 footer-grid">
				<h4>Important Links</h4><hr>
				<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com//index.php" class="wht"> Home </a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com//about.php" class="wht">  About Us</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com//products.php" class="wht"> Products &amp; Services</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com//career.php" class="wht">  Career</a></p>
			<p><i class="fa fa-cog"></i> <a href="https://www.pprpnt.com//contact.php" class="wht">  Contact Us</a></p>
			
			</div>
			

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="w3layouts_copy_right" style="background-color:#000000;">
		<div class="container" style="padding:20px;color:white;">
			<p>© 2017 Paper Vantage Point Pvt. Ltd. All rights reserved | Design by <a href="http://ranawebtech.com/" style="color:white;">Rana WebTech.</a></p>
		</div>
	</div>
	<!-- //footer -->
	<!--//main content start-->
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for bootstrap working -->
<!-- for bootstrap working -->
	<script src="product_files/bootstrap.js"></script>
<!-- //for bootstrap working -->



 </div></body></html>